.mascot-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 6rem;
    margin-top: 2rem;

}

.mascot-title {
    font-family: 'The Bold Font', Arial, Helvetica, sans-serif;
    font-size: 4rem;
    text-align: center;
}

.mascot-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.mascot-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    justify-content: center;
    margin-top: 2rem;

}

.mascot-card {
    position: relative;
    width: auto;
    height: 28rem;
}

.mascot-card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.img-holder {
    position: relative;
    width: 100%;
    height: 95%;
    overflow: hidden;
    border-radius: 1.5rem;
    z-index: 1;
    margin-top: 1.4rem;
}

.img-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.img-holder img:hover {
    transform: scale(1.1);
}

.mascot-name {
    font-weight: 800;
    font-family: 'Amazon Ember Medium', Arial, Helvetica, sans-serif;
}

.mascot-desc {
    font-family: 'Amazon Ember', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    text-align: center;
    width: 80%;
}

.mascot-divider {
    height: 0.05rem;
    width: 85%;
    background-color: white;

    margin: 2rem 0rem;
}

.mascot-text {
    font-family: 'Amazon Ember', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    text-align: center;
    width: 80%;
}



/* Tablet (width <= 1000px) */
@media (max-width: 1000px) {

.mascot-card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    justify-content: center;
    margin-top: 2rem;

}

.mascot-card {
    position: relative;
    width: auto;
    height: 28rem;
}

}